# Database
MONGODB_URI=mongodb+srv://msenglish:ankur@msenglish.ugt6lgz.mongodb.net/mseducation

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6f29f29b8b321a1a8c2f3e40d00c8f864fe69bf9a34099bdc592351a4633b427

# Cloudinary
CLOUDINARY_CLOUD_NAME=drzbeglpo
CLOUDINARY_API_KEY=444348525411693
CLOUDINARY_API_SECRET=gYAEgghJEuMe-0Ro0wDA2XGiQO4

# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
